user = zhujun
password = 123456
driverClass = com.mysql.cj.jdbc.Driver
jdbcUrl = jdbc:mysql://192.168.1.173:3306/ry_advertisement?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false